<?xml version='1.0'?>

<sdf version='1.4'>

<model name="mecanumdrive">

<static>false</static>

    <link name='chassis'>
        <pose>0 0 0.1 0 0 0</pose>

        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.4 0.2 0.1</size>
                </box>
            </geometry>
        </collision>

        <visual name='visual'>
            <pose>0 0 0.0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.4 0.2 0.1</size>
                </box>
            </geometry>
        </visual>

    </link>

    <link name="wheel1">
        <pose>0.2 0.125 0.1 -1.5707963267949 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>

            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </visual>

        <inertial>
            <mass>0.4</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
                <ixx>0.002708333</ixx>
                <iyy>0.002708333</iyy>
                <izz>0.005</izz>
            </inertia>
        </inertial>

    </link>

    <link name="wheel2">
        <pose>0.2 -0.125 0.1 1.5707963267949 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>

            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </visual>

        <inertial>
            <mass>0.4</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
                <ixx>0.002708333</ixx>
                <iyy>0.002708333</iyy>
                <izz>0.005</izz>
            </inertia>
        </inertial>

    </link>

    <link name="wheel3">
        <pose>-0.2 0.125 0.1 -1.5707963267949 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>

            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </visual>

        <inertial>
            <mass>0.4</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
                <ixx>0.002708333</ixx>
                <iyy>0.002708333</iyy>
                <izz>0.005</izz>
            </inertia>
        </inertial>

    </link>

    <link name="wheel4">
        <pose>-0.2 -0.125 0.1 1.5707963267949 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>

            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.1</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </visual>

        <inertial>
            <mass>0.4</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
                <ixx>0.002708333</ixx>
                <iyy>0.002708333</iyy>
                <izz>0.005</izz>
            </inertia>
        </inertial>

    </link>

    <joint type="revolute" name="wheel1_hinge">
        <pose>0 0 -0.025 0 0 0</pose>
        <child>wheel1</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>

    <joint type="revolute" name="wheel2_hinge">
        <pose>0 0 -0.025 0 0 0</pose>
        <child>wheel2</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>

    <joint type="revolute" name="wheel3_hinge">
        <pose>0 0 -0.025 0 0 0</pose>
        <child>wheel3</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>

    <joint type="revolute" name="wheel4_hinge">
        <pose>0 0 -0.025 0 0 0</pose>
        <child>wheel4</child>
        <parent>chassis</parent>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>

    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>chassis</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

</model>

</sdf>
